# Set the log level for all classes to INFO (the least verbose log level)
.level = INFO

# Specify that logging is to go only to the console (and not also to a file)
#handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

# Logging requires that the class's logger and the handler be turned on.
# These lines set up the handler
#
# Logging can be changed program-wide by changing the handler's level
# INFO is least verbose, FINEST is most verbose
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.encoding=UTF8
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.encoding=UTF8


# This line turns off time stamps. If you want time stamps, comment this line out.
java.util.logging.ConsoleHandler.formatter=joshua.util.QuietFormatter
java.util.logging.FileHandler.formatter=joshua.util.QuietFormatter

# If file logging is turned on, what name should the log file have?
java.util.logging.FileHandler.pattern=./joshua.%g.log

# Maximum number of log files to maintain before overwriting
java.util.logging.FileHandler.count=1

# Limiting size of output file in bytes (1 GB == 1073741824 bytes):
java.util.logging.FileHandler.limit=1073741824


# To turn off all logging for a class, set to INFO; to turn all on, set to FINEST
joshua.sarray.SuffixArray.level=INFO
joshua.sarray.PrefixTree.level=INFO
joshua.sarray.ExtractRules.level=INFO
joshua.sarray.SampledLexProbs.level=INFO
joshua.lattice.Lattice.level=INFO
joshua.decoder.chart_parser.DotChart.level=INFO
joshua.decoder.chart_parser.Chart.level=INFO
joshua.decoder.Decoder.level=INFO
joshua.decoder.ff.lm.LMGrammar_JAVA.level=INFO
joshua.decoder.ff.tm.TMGrammar_Memory.level=INFO
